spring.application.name=smartCampusbackend

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/smartcampus?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Swagger Configuration
springfox.documentation.swagger.v2.path=/api-docs
